                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_ARACNE.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.1710165754283653
AUROC: 0.4489020270270271

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_BC3NET.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.20279773812047747
AUROC: 0.5097128378378378

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_C3NET.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.18228755637329133
AUROC: 0.4864864864864865

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_CLR.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.18812146770709245
AUROC: 0.48606418918918926

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_CMI2NI.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.21745039852680115
AUROC: 0.5996621621621621

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_GENIE3_ET.csv prediction for 
10_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2391801279442564
AUROC: 0.612331081081081

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_GENIE3_RF.csv prediction for 
10_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2516599008133285
AUROC: 0.6258445945945945

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_GRNBOOST2.csv prediction for 
10_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2335780423150415
AUROC: 0.566722972972973

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_GRNVBEM.csv prediction for 10_2
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.340263870635496
AUROC: 0.6984797297297297

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_INFERELATOR.csv prediction for 
10_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2555332565563703
AUROC: 0.6123310810810811

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_JUMP3.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.5155087420211479
AUROC: 0.7668918918918919

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_KBOOST.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2368117386428339
AUROC: 0.6030405405405406

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_LEAP.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.24040554829343
AUROC: 0.5844594594594594

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_LOCPCACMI.csv prediction for 
10_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.1930565217592735
AUROC: 0.5122466216216215

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_MEOMI.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.23891728170080354
AUROC: 0.4809966216216217

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_MRNETB.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.18384188084779882
AUROC: 0.49070945945945943

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_MRNET.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.18755948031630942
AUROC: 0.5046452702702703

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_NARROMI.csv prediction for 10_2
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.20285011637607575
AUROC: 0.5430743243243243

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_NONLINEARODES.csv prediction 
for 10_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.18271876674317408
AUROC: 0.5734797297297297

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_PCACMI.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.17502144728298713
AUROC: 0.44679054054054046

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_PCIT.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.29481580955806985
AUROC: 0.5819256756756757

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_PIDC.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.20645628335353658
AUROC: 0.5287162162162162

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_PLSNET.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.17831415603604625
AUROC: 0.5168918918918919

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_PUC.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.20875698872659135
AUROC: 0.4442567567567567

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_RSNET.csv prediction for 10_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2977852852876355
AUROC: 0.6030405405405406

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_02_exp/lists/GRN_TIGRESS.csv prediction for 10_2
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.21905245800046524
AUROC: 0.6140202702702704

