Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.272865062
	- BC3NET:	0 days 00:00:22.500164938
	- C3NET:	0 days 00:00:00.364380028
	- CLR:	0 days 00:00:00.264010291
	- GENIE3_RF:	0 days 00:00:09.408687969
	- GRNBOOST2:	0 days 00:00:03.977207376
	- GENIE3_ET:	0 days 00:00:08.153008565
	- MRNET:	0 days 00:00:00.593288122
	- MRNETB:	0 days 00:00:00.286318145
	- PCIT:	0 days 00:00:14.076689267
	- TIGRESS:	0 days 00:00:08.244910350
	- KBOOST:	0 days 00:00:00.338536553
	- MEOMI:	0 days 00:00:14.354782929
	- JUMP3:	0 days 00:02:44.849391531
	- NARROMI:	0 days 00:00:10.910079325
	- CMI2NI:	0 days 00:00:06.012589571
	- RSNET:	0 days 00:00:12.639482689
	- PCACMI:	0 days 00:00:06.369257708
	- LOCPCACMI:	0 days 00:00:07.323413703
	- PLSNET:	0 days 00:00:07.043734800
	- PIDC:	0 days 00:00:15.016531770
	- PUC:	0 days 00:00:09.823113251
	- GRNVBEM:	0 days 00:00:06.446223883
	- LEAP:	0 days 00:00:00.424071058
	- NONLINEARODES:	0 days 00:00:01.271888166
	- INFERELATOR:	0 days 00:07:01.830171177

