Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:10.489679489
	- BC3NET:	0 days 00:30:27.642606968
	- C3NET:	0 days 00:00:38.996740317
	- CLR:	0 days 00:00:09.640918005
	- MRNET:	0 days 00:00:10.759092545
	- MRNETB:	0 days 00:00:16.472011252
	- PCIT:	0 days 00:01:06.292415687
	- KBOOST:	0 days 00:34:19.518541461
	- NARROMI:	0 days 00:02:13.959144612
	- RSNET:	0 days 00:01:43.360240104
	- PIDC:	0 days 00:07:59.810785218
	- PUC:	0 days 00:07:50.781812551
	- LEAP:	0 days 00:04:45.940121455

