Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.370838424
	- BC3NET:	0 days 00:00:45.518656138
	- C3NET:	0 days 00:00:01.293000412
	- CLR:	0 days 00:00:00.378566120
	- GENIE3_RF:	0 days 00:02:56.183928055
	- GRNBOOST2:	0 days 00:00:11.649837789
	- GENIE3_ET:	0 days 00:02:01.821090203
	- MRNET:	0 days 00:00:00.383329231
	- MRNETB:	0 days 00:00:00.417760430
	- PCIT:	0 days 00:00:09.331412196
	- KBOOST:	0 days 00:00:06.544064383
	- MEOMI:	0 days 00:02:43.347787897
	- NARROMI:	0 days 00:00:10.396263690
	- RSNET:	0 days 00:00:09.974282791
	- PCACMI:	0 days 00:00:06.770898963
	- PLSNET:	0 days 00:02:57.284031349
	- PIDC:	0 days 00:00:09.335689683
	- PUC:	0 days 00:00:08.605691228
	- LEAP:	0 days 00:00:04.368945296
	- INFERELATOR:	0 days 00:06:32.118780760

