Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.370013395
	- BC3NET:	0 days 00:00:06.312233180
	- C3NET:	0 days 00:00:00.471548470
	- CLR:	0 days 00:00:00.298218463
	- GENIE3_RF:	0 days 00:00:49.866975380
	- GRNBOOST2:	0 days 00:00:04.472982650
	- GENIE3_ET:	0 days 00:00:35.373400331
	- MRNET:	0 days 00:00:00.282172720
	- MRNETB:	0 days 00:00:00.602800916
	- PCIT:	0 days 00:00:12.667725979
	- TIGRESS:	0 days 00:00:53.512766329
	- KBOOST:	0 days 00:00:00.643483631
	- MEOMI:	0 days 00:00:38.985952179
	- NARROMI:	0 days 00:00:08.074261668
	- CMI2NI:	0 days 00:00:05.135964281
	- RSNET:	0 days 00:00:08.167839407
	- PCACMI:	0 days 00:00:06.501183142
	- LOCPCACMI:	0 days 00:00:07.799738025
	- PLSNET:	0 days 00:00:19.448914600
	- PIDC:	0 days 00:00:10.666211687
	- PUC:	0 days 00:00:13.667104710
	- GRNVBEM:	0 days 00:01:09.384248863
	- LEAP:	0 days 00:00:00.712462544
	- NONLINEARODES:	0 days 00:00:10.640952100
	- INFERELATOR:	0 days 00:08:26.099579936

