Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.282420177
	- BC3NET:	0 days 00:00:07.796499833
	- C3NET:	0 days 00:00:00.556871633
	- CLR:	0 days 00:00:00.318251632
	- GENIE3_RF:	0 days 00:01:10.825358095
	- GRNBOOST2:	0 days 00:00:09.977608738
	- GENIE3_ET:	0 days 00:00:53.881915644
	- MRNET:	0 days 00:00:00.299250330
	- MRNETB:	0 days 00:00:00.596162819
	- PCIT:	0 days 00:00:12.642423933
	- TIGRESS:	0 days 00:01:37.522477367
	- KBOOST:	0 days 00:00:00.627307727
	- MEOMI:	0 days 00:02:11.107223226
	- NARROMI:	0 days 00:00:09.676277579
	- CMI2NI:	0 days 00:00:37.001621272
	- RSNET:	0 days 00:00:09.600154203
	- PCACMI:	0 days 00:00:10.430007867
	- LOCPCACMI:	0 days 00:01:23.951134340
	- PLSNET:	0 days 00:00:50.470903177
	- PIDC:	0 days 00:00:11.072389137
	- PUC:	0 days 00:00:13.929061676
	- GRNVBEM:	0 days 00:02:05.311296308
	- LEAP:	0 days 00:00:00.455880332
	- NONLINEARODES:	0 days 00:00:17.123106566
	- INFERELATOR:	0 days 00:10:32.788592579

