Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.271184578
	- BC3NET:	0 days 00:00:10.415495910
	- C3NET:	0 days 00:00:00.360747410
	- CLR:	0 days 00:00:00.270149084
	- GENIE3_RF:	0 days 00:00:09.857390478
	- GRNBOOST2:	0 days 00:00:03.460475273
	- GENIE3_ET:	0 days 00:00:08.608740918
	- MRNET:	0 days 00:00:00.544869674
	- MRNETB:	0 days 00:00:00.334386813
	- PCIT:	0 days 00:00:14.408558068
	- TIGRESS:	0 days 00:00:09.336348233
	- KBOOST:	0 days 00:00:00.302617367
	- MEOMI:	0 days 00:00:11.117508884
	- JUMP3:	0 days 00:00:17.687646976
	- NARROMI:	0 days 00:00:10.405725008
	- CMI2NI:	0 days 00:00:06.003395271
	- RSNET:	0 days 00:00:12.802591284
	- PCACMI:	0 days 00:00:06.235952947
	- LOCPCACMI:	0 days 00:00:07.309145851
	- PLSNET:	0 days 00:00:08.878022123
	- PIDC:	0 days 00:00:10.482304972
	- PUC:	0 days 00:00:09.343855357
	- GRNVBEM:	0 days 00:00:06.399282476
	- LEAP:	0 days 00:00:00.302706053
	- NONLINEARODES:	0 days 00:00:01.332571160
	- INFERELATOR:	0 days 00:07:30.791870964

