Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.264784606
	- BC3NET:	0 days 00:00:05.145535947
	- C3NET:	0 days 00:00:00.371867540
	- CLR:	0 days 00:00:00.262918761
	- GENIE3_RF:	0 days 00:00:15.433026593
	- GRNBOOST2:	0 days 00:00:03.906626169
	- GENIE3_ET:	0 days 00:00:12.689362277
	- MRNET:	0 days 00:00:00.556671191
	- MRNETB:	0 days 00:00:00.286398405
	- PCIT:	0 days 00:00:13.888038416
	- TIGRESS:	0 days 00:00:16.873681611
	- KBOOST:	0 days 00:00:00.374763539
	- MEOMI:	0 days 00:00:08.852796869
	- JUMP3:	0 days 00:00:50.666023137
	- NARROMI:	0 days 00:00:10.826946260
	- CMI2NI:	0 days 00:00:05.897306426
	- RSNET:	0 days 00:00:12.644725457
	- PCACMI:	0 days 00:00:06.153596595
	- LOCPCACMI:	0 days 00:00:07.369868349
	- PLSNET:	0 days 00:00:10.049758055
	- PIDC:	0 days 00:00:09.459953214
	- PUC:	0 days 00:00:09.635558036
	- GRNVBEM:	0 days 00:00:08.452438308
	- LEAP:	0 days 00:00:00.331329024
	- NONLINEARODES:	0 days 00:00:01.710054927
	- INFERELATOR:	0 days 00:08:46.417093951

