Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:04.455720226
	- BC3NET:	0 days 00:12:39.450367719
	- C3NET:	0 days 00:00:14.598435656
	- CLR:	0 days 00:00:04.116752700
	- MRNET:	0 days 00:00:05.258880485
	- MRNETB:	0 days 00:00:12.273554326
	- PCIT:	0 days 00:01:03.993456234
	- KBOOST:	0 days 00:02:59.360822114
	- NARROMI:	0 days 00:24:56.417438340
	- RSNET:	0 days 00:16:00.971380524
	- PIDC:	0 days 00:06:20.367408125
	- PUC:	0 days 00:05:38.057690200
	- LEAP:	0 days 00:00:40.343233862

