Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.296978125
	- BC3NET:	0 days 00:00:09.804381104
	- C3NET:	0 days 00:00:00.566731141
	- CLR:	0 days 00:00:00.294632382
	- GENIE3_RF:	0 days 00:01:13.671587710
	- GRNBOOST2:	0 days 00:00:05.365205573
	- GENIE3_ET:	0 days 00:00:50.061010845
	- MRNET:	0 days 00:00:00.305209720
	- MRNETB:	0 days 00:00:00.601105900
	- PCIT:	0 days 00:00:13.536008113
	- TIGRESS:	0 days 00:01:17.101687235
	- KBOOST:	0 days 00:00:00.905630977
	- MEOMI:	0 days 00:01:39.308152297
	- NARROMI:	0 days 00:00:08.437295667
	- CMI2NI:	0 days 00:00:05.073530219
	- RSNET:	0 days 00:00:09.961572104
	- PCACMI:	0 days 00:00:05.498565207
	- LOCPCACMI:	0 days 00:00:07.913456801
	- PLSNET:	0 days 00:00:47.421197652
	- PIDC:	0 days 00:00:11.777695962
	- PUC:	0 days 00:00:13.786022203
	- GRNVBEM:	0 days 00:03:24.605624680
	- LEAP:	0 days 00:00:01.007097034
	- NONLINEARODES:	0 days 00:00:20.932554426
	- INFERELATOR:	0 days 00:09:11.939668895

