Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:16.575336922
	- BC3NET:	0 days 00:46:13.068518363
	- C3NET:	0 days 00:00:54.311031091
	- CLR:	0 days 00:00:14.868342641
	- MRNET:	0 days 00:00:17.063349263
	- MRNETB:	0 days 00:00:25.181051589
	- PCIT:	0 days 00:01:39.309109224
	- KBOOST:	0 days 00:54:29.547280611
	- NARROMI:	0 days 00:03:36.521796960
	- RSNET:	0 days 00:02:18.066207240
	- PIDC:	0 days 00:12:43.490725487
	- PUC:	0 days 00:12:22.031195261
	- LEAP:	0 days 00:06:56.608709006

