# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Memetic-GENECI (Memetic GEne NEtwork Consensus Inference)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adrián
    family-names: Segura Ortiz
    email: adrianseor.99@uma.es
    affiliation: University of Malaga
    orcid: 'https://orcid.org/0000-0003-2149-5754'
repository-code: 'https://github.com/AdrianSeguraOrtiz/Memetic-GENECI'
url: 'https://pypi.org/project/GENECI/1.5.1/'
abstract: >-
  Memetic-GENECI is a software package derived from GENECI (GEne NEtwork Consensus Inference) 
  that incorporates an additional local search phase to guide the evolution of individuals 
  based on known interactions. Injection of domain expert knowledge has been shown to improve 
  the accuracy with which GENECI optimises consensus between different gene regulatory 
  network inference techniques.
keywords:
  - Memetic Algorithm
  - Gene Regulatory Networks
  - Optimization
  - Bioinformatics
license: MIT
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Adrián"
    given-names: "Segura Ortiz"
    orcid: "https://orcid.org/0000-0003-2149-5754"
  - family-names: "José Manuel"
    given-names: "García Nieto"
  - family-names: "José Francisco"
    given-names: "Aldana Montes"
  doi: "10.1007/978-3-031-63772-8_1"
  book: "International Conference on Computational Science"
  publisher: "Springer Nature Switzerland"
  month: 6
  title: "Multi-objective context-guided consensus of a massive array of techniques for the inference of Gene Regulatory Networks"
  year: 2024