# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MO-GENECI (Multi-Objective GEne NEtwork Consensus Inference)
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Adrián
    family-names: Segura Ortiz
    email: adrianseor.99@uma.es
    affiliation: University of Malaga
    orcid: 'https://orcid.org/0000-0003-2149-5754'
repository-code: 'https://github.com/AdrianSeguraOrtiz/MO-GENECI'
url: 'https://pypi.org/project/GENECI/2.0.2/'
abstract: >-
  MO-GENECI (Multi-Objective GEne NEtwork Consensus Inference) is a software 
  package derived from Single-GENECI designed for intelligent consensus of multiple 
  techniques for inferring gene regulation networks. Given the expression 
  levels of different genes subjected to various perturbations, MO-GENECI 
  allows for the inference of the underlying network by applying in parallel 
  a wide variety of known inference techniques and subsequently merging their 
  results. To this end, a multi-objective evolutionary algorithm is applied 
  to optimize the weights assigned to the different techniques based on 
  observed confidence levels, topological characteristics of the network and 
  detection of highly recurrent motifs in real biological networks.
keywords:
  - Gene regulatory network
  - Inference
  - Expression data
  - Multi-objective evolutionary algorithm
  - Consensus
license: MIT
preferred-citation:
  type: article
  authors:
  - family-names: "Adrián"
    given-names: "Segura Ortiz"
    orcid: "https://orcid.org/0000-0003-2149-5754"
  - family-names: "José Manuel"
    given-names: "García Nieto"
  - family-names: "Ismael"
    given-names: "Navas Delgado"
  - family-names: "José Francisco"
    given-names: "Aldana Montes"
  doi: "10.1016/j.compbiomed.2024.108850"
  journal: "Computers in Biology and Medicine"
  month: 9
  title: "Multi-objective context-guided consensus of a massive array of techniques for the inference of Gene Regulatory Networks"
  volume: 179
  year: 2024