Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:40.784083214
	- BC3NET:	0 days 02:25:51.680387966
	- C3NET:	0 days 00:01:54.857790097
	- CLR:	0 days 00:00:34.311113768
	- MRNET:	0 days 00:00:46.649436208
	- MRNETB:	0 days 00:01:04.531621453
	- PCIT:	0 days 00:05:11.396948756
	- KBOOST:	0 days 03:04:16.416577616
	- NARROMI:	0 days 00:08:01.445812725
	- RSNET:	0 days 00:06:20.226320847
	- PIDC:	0 days 00:42:40.680876971
	- PUC:	0 days 00:41:39.742167163
	- LEAP:	0 days 00:19:45.487240343

