Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:01.073714176
	- BC3NET:	0 days 00:02:11.560346975
	- C3NET:	0 days 00:00:07.099092051
	- CLR:	0 days 00:00:01.121619534
	- MRNET:	0 days 00:00:01.184265942
	- MRNETB:	0 days 00:00:01.510330504
	- PCIT:	0 days 00:00:11.514650597
	- KBOOST:	0 days 00:01:08.773015451
	- NARROMI:	0 days 00:00:26.403028637
	- RSNET:	0 days 00:00:19.802780741
	- PIDC:	0 days 00:00:27.370780764
	- PUC:	0 days 00:00:25.453226039
	- LEAP:	0 days 00:00:23.331977305

