Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.272900815
	- BC3NET:	0 days 00:00:04.776933360
	- C3NET:	0 days 00:00:00.357458071
	- CLR:	0 days 00:00:00.234236167
	- GENIE3_RF:	0 days 00:00:14.070267840
	- GRNBOOST2:	0 days 00:00:03.683572726
	- GENIE3_ET:	0 days 00:00:11.865025982
	- MRNET:	0 days 00:00:00.558331472
	- MRNETB:	0 days 00:00:00.363060595
	- PCIT:	0 days 00:00:13.887034947
	- TIGRESS:	0 days 00:00:15.706518682
	- KBOOST:	0 days 00:00:00.326136904
	- MEOMI:	0 days 00:00:09.528737860
	- JUMP3:	0 days 00:00:40.696644274
	- NARROMI:	0 days 00:00:11.286263573
	- CMI2NI:	0 days 00:00:06.175317186
	- RSNET:	0 days 00:00:12.427796448
	- PCACMI:	0 days 00:00:06.435962653
	- LOCPCACMI:	0 days 00:00:07.506190831
	- PLSNET:	0 days 00:00:09.464713407
	- PIDC:	0 days 00:00:09.890325479
	- PUC:	0 days 00:00:09.949570399
	- GRNVBEM:	0 days 00:00:06.757245163
	- LEAP:	0 days 00:00:00.309512196
	- NONLINEARODES:	0 days 00:00:01.527521093
	- INFERELATOR:	0 days 00:08:44.814079030

