Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.269424604
	- BC3NET:	0 days 00:01:00.041662311
	- C3NET:	0 days 00:00:00.360595478
	- CLR:	0 days 00:00:00.268731226
	- GENIE3_RF:	0 days 00:00:08.044611363
	- GRNBOOST2:	0 days 00:00:04.713033009
	- GENIE3_ET:	0 days 00:00:06.760549712
	- MRNET:	0 days 00:00:00.550099173
	- MRNETB:	0 days 00:00:00.271983741
	- PCIT:	0 days 00:00:14.222525885
	- TIGRESS:	0 days 00:00:03.486336039
	- KBOOST:	0 days 00:00:00.295471422
	- MEOMI:	0 days 00:00:13.010619165
	- JUMP3:	0 days 00:00:10.789347599
	- NARROMI:	0 days 00:00:09.375907727
	- CMI2NI:	0 days 00:00:06.832932704
	- RSNET:	0 days 00:00:12.533683885
	- PCACMI:	0 days 00:00:06.469799712
	- LOCPCACMI:	0 days 00:00:07.441679463
	- PLSNET:	0 days 00:00:07.998432900
	- PIDC:	0 days 00:00:16.713938029
	- PUC:	0 days 00:00:08.428197166
	- GRNVBEM:	0 days 00:00:06.185725167
	- LEAP:	0 days 00:00:00.297938919
	- NONLINEARODES:	0 days 00:00:01.618800026
	- INFERELATOR:	0 days 00:06:30.323267406

