Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.303814199
	- BC3NET:	0 days 00:00:09.914294405
	- C3NET:	0 days 00:00:00.635197950
	- CLR:	0 days 00:00:00.302953434
	- GENIE3_RF:	0 days 00:01:39.423973478
	- GRNBOOST2:	0 days 00:00:17.319787415
	- GENIE3_ET:	0 days 00:01:04.922973202
	- MRNET:	0 days 00:00:00.307668823
	- MRNETB:	0 days 00:00:00.636991986
	- PCIT:	0 days 00:00:14.029955146
	- TIGRESS:	0 days 00:01:56.417139584
	- KBOOST:	0 days 00:00:01.076986549
	- MEOMI:	0 days 00:02:58.154063394
	- NARROMI:	0 days 00:00:12.158761100
	- CMI2NI:	0 days 00:00:24.757794966
	- RSNET:	0 days 00:00:12.452159539
	- PCACMI:	0 days 00:00:10.106715846
	- LOCPCACMI:	0 days 00:00:25.478766584
	- PLSNET:	0 days 00:01:17.300850022
	- PIDC:	0 days 00:00:12.587542052
	- PUC:	0 days 00:00:14.407838412
	- GRNVBEM:	0 days 00:02:26.604470746
	- LEAP:	0 days 00:00:00.997933657
	- NONLINEARODES:	0 days 00:00:31.262167669
	- INFERELATOR:	0 days 00:11:04.373729104

