                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_ARACNE.csv prediction for 100_5
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.059419776456097
AUROC: 0.5825818235972011

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_BC3NET.csv prediction for 100_5
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05655571334665162
AUROC: 0.5919308804980755

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_C3NET.csv prediction for 100_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05747748338014032
AUROC: 0.5621662909785203

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_CLR.csv prediction for 100_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.07637473733725302
AUROC: 0.6768316865506491

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_CMI2NI.csv prediction for 100_5
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06611708510275388
AUROC: 0.6869744658387116

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_GENIE3_ET.csv prediction for 
100_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.0843005501538643
AUROC: 0.7568209683626632

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_GENIE3_RF.csv prediction for 
100_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.08394168916828595
AUROC: 0.773696776697122

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_GRNBOOST2.csv prediction for 
100_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.07459192529908368
AUROC: 0.7671641799011557

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_GRNVBEM.csv prediction for 
100_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.11115970606483264
AUROC: 0.6933306502278416

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_INFERELATOR.csv prediction for 
100_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05382723721711001
AUROC: 0.6280564583754795

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_KBOOST.csv prediction for 100_5
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.041359763328571955
AUROC: 0.5170554233871074

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_LEAP.csv prediction for 100_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.04225476463113614
AUROC: 0.6133824690370872

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_LOCPCACMI.csv prediction for 
100_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.07056059323258947
AUROC: 0.6884722365303388

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_MEOMI.csv prediction for 100_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.0287816394628885
AUROC: 0.5039437914308941

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_MRNETB.csv prediction for 100_5
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.07386982088949251
AUROC: 0.6798024074288571

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_MRNET.csv prediction for 100_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.08097259276517577
AUROC: 0.6786315734972519

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_NARROMI.csv prediction for 
100_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.07057159054022231
AUROC: 0.6040531617853897

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_NONLINEARODES.csv prediction 
for 100_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.027492382952135703
AUROC: 0.6095803946833944

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_PCACMI.csv prediction for 100_5
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.026409832441975888
AUROC: 0.4894627615027026

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_PCIT.csv prediction for 100_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.0894105397081866
AUROC: 0.633895949240199

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_PIDC.csv prediction for 100_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06455240136063765
AUROC: 0.7133503892015324

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_PLSNET.csv prediction for 100_5
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.0331544106662897
AUROC: 0.6021299729750069

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_PUC.csv prediction for 100_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06766066222780477
AUROC: 0.6989918604756677

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_RSNET.csv prediction for 100_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.07257883916111092
AUROC: 0.6204533772166979

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_05_exp/lists/GRN_TIGRESS.csv prediction for 
100_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.030128874397959454
AUROC: 0.6461679542192456

