Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.280440757
	- BC3NET:	0 days 00:00:04.624602457
	- C3NET:	0 days 00:00:00.353926647
	- CLR:	0 days 00:00:00.264839007
	- GENIE3_RF:	0 days 00:00:13.866820326
	- GRNBOOST2:	0 days 00:00:03.504297048
	- GENIE3_ET:	0 days 00:00:11.715259940
	- MRNET:	0 days 00:00:00.544740131
	- MRNETB:	0 days 00:00:00.265922756
	- PCIT:	0 days 00:00:14.167748763
	- TIGRESS:	0 days 00:00:15.483574167
	- KBOOST:	0 days 00:00:00.297758763
	- MEOMI:	0 days 00:00:10.266755153
	- JUMP3:	0 days 00:00:33.492056309
	- NARROMI:	0 days 00:00:10.914168763
	- CMI2NI:	0 days 00:00:06.164417121
	- RSNET:	0 days 00:00:12.846435701
	- PCACMI:	0 days 00:00:05.297361143
	- LOCPCACMI:	0 days 00:00:07.483107682
	- PLSNET:	0 days 00:00:09.520947479
	- PIDC:	0 days 00:00:10.403434306
	- PUC:	0 days 00:00:09.761114975
	- GRNVBEM:	0 days 00:00:06.313124911
	- LEAP:	0 days 00:00:00.293406362
	- NONLINEARODES:	0 days 00:00:01.530001473
	- INFERELATOR:	0 days 00:08:42.812850643

