Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.270433503
	- BC3NET:	0 days 00:00:05.873569234
	- C3NET:	0 days 00:00:00.369355980
	- CLR:	0 days 00:00:00.269412208
	- GENIE3_RF:	0 days 00:00:13.229746358
	- GRNBOOST2:	0 days 00:00:03.637286203
	- GENIE3_ET:	0 days 00:00:11.416569427
	- MRNET:	0 days 00:00:00.553242116
	- MRNETB:	0 days 00:00:00.272359702
	- PCIT:	0 days 00:00:14.293066760
	- TIGRESS:	0 days 00:00:13.560694849
	- KBOOST:	0 days 00:00:00.318184369
	- MEOMI:	0 days 00:00:08.392399355
	- JUMP3:	0 days 00:00:31.270338017
	- NARROMI:	0 days 00:00:10.299061135
	- CMI2NI:	0 days 00:00:05.928055782
	- RSNET:	0 days 00:00:12.772241547
	- PCACMI:	0 days 00:00:06.516529241
	- LOCPCACMI:	0 days 00:00:07.478724963
	- PLSNET:	0 days 00:00:09.261454469
	- PIDC:	0 days 00:00:09.023355345
	- PUC:	0 days 00:00:09.230855123
	- GRNVBEM:	0 days 00:00:06.861396237
	- LEAP:	0 days 00:00:00.321040683
	- NONLINEARODES:	0 days 00:00:01.565493298
	- INFERELATOR:	0 days 00:07:58.840613390

