                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        

 Calculating the weighted sum of confidence levels for entry 0.0909090909*../template/gnw2000_exp//lists/GRN_ARACNE.csv, 0.0909090909*../template/gnw2000_exp//lists/GRN_BC3NET.csv, 
0.0909090909*../template/gnw2000_exp//lists/GRN_C3NET.csv, 0.0909090909*../template/gnw2000_exp//lists/GRN_CLR.csv, 0.0909090909*../template/gnw2000_exp//lists/GRN_KBOOST.csv, 
0.0909090909*../template/gnw2000_exp//lists/GRN_LEAP.csv, 0.0909090909*../template/gnw2000_exp//lists/GRN_MRNETB.csv, 0.0909090909*../template/gnw2000_exp//lists/GRN_MRNET.csv, 
0.0909090909*../template/gnw2000_exp//lists/GRN_NARROMI.csv, 0.0909090909*../template/gnw2000_exp//lists/GRN_PCIT.csv, 0.0909090909*../template/gnw2000_exp//lists/GRN_RSNET.csv
chmod: cannot access './tmp': No such file or directory

Evaluate ./tmp-enuecxmfyj/temporal_list.csv prediction with respect ../input_data/GeneNetWeaver/GS/gnw2000_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.872504688431403"
[1] "AUPR: 0.271082682874667"

