                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_ARACNE.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.698486019748837"
[1] "AUPR: 0.219773266005071"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_BC3NET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.510930047694754"
[1] "AUPR: 0.017161916185443"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_C3NET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.626267119791135"
[1] "AUPR: 0.158003159149827"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_CLR.csv
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.755898397047884"
[1] "AUPR: 0.16535273126309"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_GENIE3_ET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.809647613074488"
[1] "AUPR: 0.077720515972921"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_GENIE3_RF.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.781492393634865"
[1] "AUPR: 0.0990040236149002"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_GRNBOOST2.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.734490453756509"
[1] "AUPR: 0.0932271750867984"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_INFERELATOR.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.712117493910532"
[1] "AUPR: 0.184080667842622"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_KBOOST.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.562603739735418"
[1] "AUPR: 0.0343127825179444"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_LEAP.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.584881893496303"
[1] "AUPR: 0.065375809267426"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_MEOMI.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.561535165764793"
[1] "AUPR: 0.0484396235889058"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_MRNETB.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.768556467962836"
[1] "AUPR: 0.207180204331618"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_MRNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.765748202330771"
[1] "AUPR: 0.209677043978299"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_NARROMI.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.50732851037762"
[1] "AUPR: 0.02205820893433"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_PCACMI.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.786978931170782"
[1] "AUPR: 0.219220896283756"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_PCIT.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.5"
[1] "AUPR: 0.00669917738042461"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_PIDC.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.752916745671738"
[1] "AUPR: 0.0641347495696302"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_PLSNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.621318971426905"
[1] "AUPR: 0.0520998777652387"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_PUC.csv
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.754320058050495"
[1] "AUPR: 0.0654005157069432"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_1_mixed_exp/lists/GRN_RSNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_1_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.78771386064964"
[1] "AUPR: 0.224670589342161"

