                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_ARACNE.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.649340201544655"
[1] "AUPR: 0.114043754674868"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_BC3NET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.536012112920399"
[1] "AUPR: 0.0424953100045123"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_C3NET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.646830889141732"
[1] "AUPR: 0.115411467098869"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_CLR.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.764898331371169"
[1] "AUPR: 0.0924185135552769"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_KBOOST.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.446551623250911"
[1] "AUPR: 0.0041704058035325"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_LEAP.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.710955050690949"
[1] "AUPR: 0.0650664779380205"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_MRNETB.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.774099917867346"
[1] "AUPR: 0.0605061120959463"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_MRNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.782976887102327"
[1] "AUPR: 0.136753949987065"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_NARROMI.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.594110332593707"
[1] "AUPR: 0.184170999272448"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_PCIT.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.5"
[1] "AUPR: 0.00339111490006631"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_PIDC.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.738195196524729"
[1] "AUPR: 0.016747057504609"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_PUC.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.767062796010481"
[1] "AUPR: 0.0650922118310735"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_6b_mixed_exp/lists/GRN_RSNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_6b_mix
ed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.77954634346147"
[1] "AUPR: 0.0858042296542625"

