Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.334658366
	- BC3NET:	0 days 00:00:36.648695512
	- C3NET:	0 days 00:00:00.888821244
	- CLR:	0 days 00:00:00.347159284
	- GENIE3_RF:	0 days 00:01:50.739150125
	- GRNBOOST2:	0 days 00:00:17.895898423
	- GENIE3_ET:	0 days 00:01:36.814605311
	- MRNET:	0 days 00:00:00.365496868
	- MRNETB:	0 days 00:00:00.401213003
	- PCIT:	0 days 00:00:09.303297208
	- KBOOST:	0 days 00:00:02.068114627
	- MEOMI:	0 days 00:05:51.507863779
	- NARROMI:	0 days 00:00:15.757397943
	- RSNET:	0 days 00:00:13.093506887
	- PCACMI:	0 days 00:00:49.411773708
	- PLSNET:	0 days 00:02:49.337492645
	- PIDC:	0 days 00:00:10.322866130
	- PUC:	0 days 00:00:08.814924654
	- LEAP:	0 days 00:00:01.039246843
	- INFERELATOR:	0 days 00:07:39.193300129

