Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:40.635526769
	- BC3NET:	0 days 02:31:01.103372244
	- C3NET:	0 days 00:01:55.278628460
	- CLR:	0 days 00:00:34.781050868
	- MRNET:	0 days 00:00:45.940512123
	- MRNETB:	0 days 00:01:06.394320384
	- PCIT:	0 days 00:05:38.538657835
	- KBOOST:	0 days 03:09:30.283792053
	- NARROMI:	0 days 00:11:30.089106803
	- RSNET:	0 days 00:06:52.197319514
	- PIDC:	0 days 00:43:44.481027357
	- PUC:	0 days 00:42:37.953822926
	- LEAP:	0 days 00:21:00.214782611

