Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.269175517
	- BC3NET:	0 days 00:00:22.783899572
	- C3NET:	0 days 00:00:00.365204561
	- CLR:	0 days 00:00:00.270058511
	- GENIE3_RF:	0 days 00:00:09.181756041
	- GRNBOOST2:	0 days 00:00:03.898539171
	- GENIE3_ET:	0 days 00:00:08.136849825
	- MRNET:	0 days 00:00:00.645583738
	- MRNETB:	0 days 00:00:00.272050959
	- PCIT:	0 days 00:00:14.038210118
	- TIGRESS:	0 days 00:00:08.113828203
	- KBOOST:	0 days 00:00:00.325281801
	- MEOMI:	0 days 00:00:14.336890072
	- JUMP3:	0 days 00:03:22.726881970
	- NARROMI:	0 days 00:00:10.654468770
	- CMI2NI:	0 days 00:00:05.938756837
	- RSNET:	0 days 00:00:13.524161877
	- PCACMI:	0 days 00:00:06.389717642
	- LOCPCACMI:	0 days 00:00:07.351560485
	- PLSNET:	0 days 00:00:08.650061480
	- PIDC:	0 days 00:00:14.965081876
	- PUC:	0 days 00:00:09.590075923
	- GRNVBEM:	0 days 00:00:06.621384657
	- LEAP:	0 days 00:00:00.421247050
	- NONLINEARODES:	0 days 00:00:01.358298196
	- INFERELATOR:	0 days 00:06:58.924998054

