                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_ARACNE.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.480093941575877"
[1] "AUPR: 0.0134404551140878"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_BC3NET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.49993876301286"
[1] "AUPR: 0.0110115785959521"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_C3NET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.505211873246166"
[1] "AUPR: 0.0147936704232795"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_CLR.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.495189195372906"
[1] "AUPR: 0.0104589347490251"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_GENIE3_ET.csv
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.407073881415584"
[1] "AUPR: 0.00901979343149219"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_GENIE3_RF.csv
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.413674017348237"
[1] "AUPR: 0.00946530639738485"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_GRNBOOST2.csv
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.565677678108786"
[1] "AUPR: 0.0411822086278517"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_INFERELATOR.c
sv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.458481322718922"
[1] "AUPR: 0.00932295636195418"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_KBOOST.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.328148153132844"
[1] "AUPR: 0.00923758369434733"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_LEAP.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.49729547855696"
[1] "AUPR: 0.0111062624059518"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_MEOMI.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.545914954610607"
[1] "AUPR: 0.0676963904200637"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_MRNETB.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.495524989401291"
[1] "AUPR: 0.0141015249750741"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_MRNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.487511019293016"
[1] "AUPR: 0.0137854740747642"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_NARROMI.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.49993876301286"
[1] "AUPR: 0.0110115785959521"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_PCACMI.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.502719325989381"
[1] "AUPR: 0.0146781431527103"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_PCIT.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.5"
[1] "AUPR: 0.0110222868217054"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_PIDC.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.590134788665101"
[1] "AUPR: 0.0129311175703364"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_PLSNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.179052912794493"
[1] "AUPR: 0.0563121670054319"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_PUC.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.694086256670458"
[1] "AUPR: 0.0202390191794624"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_papillomavirus_5_mixed_exp/lists/GRN_RSNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_papillomavirus_5_mixe
d_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.502770468967652"
[1] "AUPR: 0.0146779517016302"

