Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.356383327
	- BC3NET:	0 days 00:00:32.072769942
	- C3NET:	0 days 00:00:01.162136561
	- CLR:	0 days 00:00:00.372847230
	- GENIE3_RF:	0 days 00:02:28.409611075
	- GRNBOOST2:	0 days 00:00:11.010971800
	- GENIE3_ET:	0 days 00:01:47.147414665
	- MRNET:	0 days 00:00:00.367601706
	- MRNETB:	0 days 00:00:00.390974318
	- PCIT:	0 days 00:00:09.184334109
	- KBOOST:	0 days 00:00:04.768380283
	- MEOMI:	0 days 00:03:36.927209728
	- NARROMI:	0 days 00:00:10.230937184
	- RSNET:	0 days 00:00:09.893244154
	- PCACMI:	0 days 00:00:05.826799224
	- PLSNET:	0 days 00:02:29.666925395
	- PIDC:	0 days 00:00:08.856028898
	- PUC:	0 days 00:00:08.099702505
	- LEAP:	0 days 00:00:03.597322247
	- INFERELATOR:	0 days 00:06:25.616308740

