Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.297618046
	- BC3NET:	0 days 00:00:07.588558589
	- C3NET:	0 days 00:00:00.635869915
	- CLR:	0 days 00:00:00.297771436
	- GENIE3_RF:	0 days 00:01:40.371364755
	- GRNBOOST2:	0 days 00:00:17.824559990
	- GENIE3_ET:	0 days 00:01:05.441035204
	- MRNET:	0 days 00:00:00.299897794
	- MRNETB:	0 days 00:00:00.627380737
	- PCIT:	0 days 00:00:12.735130502
	- TIGRESS:	0 days 00:01:55.336530964
	- KBOOST:	0 days 00:00:01.061991676
	- MEOMI:	0 days 00:03:11.045052994
	- NARROMI:	0 days 00:00:12.094503962
	- CMI2NI:	0 days 00:00:29.545579749
	- RSNET:	0 days 00:00:10.959793700
	- PCACMI:	0 days 00:00:11.135975369
	- LOCPCACMI:	0 days 00:00:36.810513648
	- PLSNET:	0 days 00:01:19.570482283
	- PIDC:	0 days 00:00:11.115792198
	- PUC:	0 days 00:00:14.094024569
	- GRNVBEM:	0 days 00:02:48.091276584
	- LEAP:	0 days 00:00:00.991450017
	- NONLINEARODES:	0 days 00:00:31.484438478
	- INFERELATOR:	0 days 00:06:14.649025355

