                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_ARACNE.csv prediction for 100_1
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.03173505878237255
AUROC: 0.5567740665083578

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_BC3NET.csv prediction for 100_1
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.033039959777972666
AUROC: 0.562449165139673

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_C3NET.csv prediction for 100_1 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.029032898880768786
AUROC: 0.5345241740211659

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_CLR.csv prediction for 100_1 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.048021766676951655
AUROC: 0.6962818681986462

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_CMI2NI.csv prediction for 100_1
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05453926398997858
AUROC: 0.7359549708313078

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_GENIE3_ET.csv prediction for 
100_1 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.0764296695892904
AUROC: 0.7664179069593509

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_GENIE3_RF.csv prediction for 
100_1 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06408905536355994
AUROC: 0.757261789013126

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_GRNBOOST2.csv prediction for 
100_1 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.060539475774003065
AUROC: 0.7700365309823866

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_GRNVBEM.csv prediction for 
100_1 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.18945823049301996
AUROC: 0.7525125275793726

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_INFERELATOR.csv prediction for 
100_1 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.037843935511323215
AUROC: 0.6176955564488987

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_KBOOST.csv prediction for 100_1
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.04605728482409262
AUROC: 0.6134955452301709

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_LEAP.csv prediction for 100_1 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05827539416290185
AUROC: 0.6394972841329793

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_LOCPCACMI.csv prediction for 
100_1 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06016844987115515
AUROC: 0.7271877103511462

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_MEOMI.csv prediction for 100_1 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.021100699698125683
AUROC: 0.5185491730862721

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_MRNETB.csv prediction for 100_1
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.04696260536674798
AUROC: 0.6847914368385624

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_MRNET.csv prediction for 100_1 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.044552098341266985
AUROC: 0.6770914162708948

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_NARROMI.csv prediction for 
100_1 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.041426973914350455
AUROC: 0.6010637924909314

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_NONLINEARODES.csv prediction 
for 100_1 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.025332030669243503
AUROC: 0.5948216222280394

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_PCACMI.csv prediction for 100_1
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.025667831262261125
AUROC: 0.5128913115627689

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_PCIT.csv prediction for 100_1 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.061449970896777166
AUROC: 0.6171986018660482

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_PIDC.csv prediction for 100_1 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06807454357581144
AUROC: 0.7490376435062265

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_PLSNET.csv prediction for 100_1
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.030368690404818658
AUROC: 0.6558345564862945

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_PUC.csv prediction for 100_1 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06704256576436618
AUROC: 0.7513924077259639

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_RSNET.csv prediction for 100_1 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.04880808614701734
AUROC: 0.6435360261396355

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_01_exp/lists/GRN_TIGRESS.csv prediction for 
100_1 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.025766940722251493
AUROC: 0.6554392716240975

