Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.291073477
	- BC3NET:	0 days 00:00:05.302150043
	- C3NET:	0 days 00:00:00.424532026
	- CLR:	0 days 00:00:00.286522699
	- GENIE3_RF:	0 days 00:00:25.409726182
	- GRNBOOST2:	0 days 00:00:04.188758316
	- GENIE3_ET:	0 days 00:00:20.014361634
	- MRNET:	0 days 00:00:00.277733514
	- MRNETB:	0 days 00:00:00.563463250
	- PCIT:	0 days 00:00:13.093494661
	- TIGRESS:	0 days 00:00:29.833703740
	- KBOOST:	0 days 00:00:00.477752915
	- MEOMI:	0 days 00:00:21.732210307
	- NARROMI:	0 days 00:00:08.151620082
	- CMI2NI:	0 days 00:00:06.054695227
	- RSNET:	0 days 00:00:08.153739471
	- PCACMI:	0 days 00:00:06.558867209
	- LOCPCACMI:	0 days 00:00:06.556187816
	- PLSNET:	0 days 00:00:13.184165626
	- PIDC:	0 days 00:00:10.980187856
	- PUC:	0 days 00:00:13.577891879
	- GRNVBEM:	0 days 00:00:18.470507683
	- LEAP:	0 days 00:00:00.440532129
	- NONLINEARODES:	0 days 00:00:03.477112341
	- INFERELATOR:	0 days 00:02:37.169667453

