Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.273209131
	- BC3NET:	0 days 00:00:05.319943370
	- C3NET:	0 days 00:00:00.370661242
	- CLR:	0 days 00:00:00.272099691
	- GENIE3_RF:	0 days 00:00:14.807382379
	- GRNBOOST2:	0 days 00:00:03.486626548
	- GENIE3_ET:	0 days 00:00:11.659934396
	- MRNET:	0 days 00:00:00.543651782
	- MRNETB:	0 days 00:00:00.281334424
	- PCIT:	0 days 00:00:14.393956987
	- TIGRESS:	0 days 00:00:15.239646857
	- KBOOST:	0 days 00:00:00.354042726
	- MEOMI:	0 days 00:00:08.784437789
	- JUMP3:	0 days 00:00:52.915867375
	- NARROMI:	0 days 00:00:10.761560336
	- CMI2NI:	0 days 00:00:06.010131300
	- RSNET:	0 days 00:00:12.798303261
	- PCACMI:	0 days 00:00:06.512144770
	- LOCPCACMI:	0 days 00:00:07.391462599
	- PLSNET:	0 days 00:00:09.795129699
	- PIDC:	0 days 00:00:09.534730818
	- PUC:	0 days 00:00:09.626259525
	- GRNVBEM:	0 days 00:00:07.743060315
	- LEAP:	0 days 00:00:00.319353396
	- NONLINEARODES:	0 days 00:00:01.761300394
	- INFERELATOR:	0 days 00:08:10.128946997

