Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:36.091699057
	- BC3NET:	0 days 02:03:03.481951597
	- C3NET:	0 days 00:01:43.644636312
	- CLR:	0 days 00:00:30.682962428
	- MRNET:	0 days 00:00:40.713644859
	- MRNETB:	0 days 00:00:56.248000716
	- PCIT:	0 days 00:04:46.497059982
	- KBOOST:	0 days 02:34:12.536756277
	- NARROMI:	0 days 00:06:01.959041952
	- RSNET:	0 days 00:04:59.115612624
	- PIDC:	0 days 00:35:02.062112472
	- PUC:	0 days 00:34:25.931328218
	- LEAP:	0 days 00:18:22.232730954

