                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_ARACNE.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.759071814310656"
[1] "AUPR: 0.274207235515729"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_BC3NET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.617508257045861"
[1] "AUPR: 0.135990732435675"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_C3NET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.748667374608873"
[1] "AUPR: 0.271195500010032"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_CLR.csv
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.794612952872224"
[1] "AUPR: 0.288951818440502"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_KBOOST.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.513538078598158"
[1] "AUPR: 0.00831659434712125"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_LEAP.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.625806380209498"
[1] "AUPR: 0.0951218310188723"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_MRNETB.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.789080761270376"
[1] "AUPR: 0.141385732932902"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_MRNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.790036521352756"
[1] "AUPR: 0.235378748150213"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_NARROMI.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.545789078076508"
[1] "AUPR: 0.0936190446575107"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_PCIT.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.5"
[1] "AUPR: 0.00146105332339076"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_PIDC.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.805951405205074"
[1] "AUPR: 0.134389195024486"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_PUC.csv
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.806061817700814"
[1] "AUPR: 0.12780548935667"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Human_Herpesvirus_8_mixed_exp/lists/GRN_RSNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Human_Herpesvirus_8_mixed_g
s.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.791780574536174"
[1] "AUPR: 0.155354290649591"

