Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.294193867
	- BC3NET:	0 days 00:00:07.641456723
	- C3NET:	0 days 00:00:00.624493924
	- CLR:	0 days 00:00:00.310532776
	- GENIE3_RF:	0 days 00:01:38.775963509
	- GRNBOOST2:	0 days 00:00:16.938305496
	- GENIE3_ET:	0 days 00:01:04.630235877
	- MRNET:	0 days 00:00:00.309066888
	- MRNETB:	0 days 00:00:00.616614374
	- PCIT:	0 days 00:00:12.518813894
	- TIGRESS:	0 days 00:01:53.776214586
	- KBOOST:	0 days 00:00:01.065272064
	- MEOMI:	0 days 00:03:00.892245947
	- NARROMI:	0 days 00:00:12.515476290
	- CMI2NI:	0 days 00:00:22.170789245
	- RSNET:	0 days 00:00:10.776092211
	- PCACMI:	0 days 00:00:08.444901740
	- LOCPCACMI:	0 days 00:00:18.985320224
	- PLSNET:	0 days 00:01:14.099957937
	- PIDC:	0 days 00:00:11.078700293
	- PUC:	0 days 00:00:14.134850594
	- GRNVBEM:	0 days 00:02:57.122404990
	- LEAP:	0 days 00:00:00.998349093
	- NONLINEARODES:	0 days 00:00:31.119005342
	- INFERELATOR:	0 days 00:11:03.863498746

