                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_ARACNE.csv prediction for 100_2
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.0452589624653725
AUROC: 0.5412109530235749

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_BC3NET.csv prediction for 100_2
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.03154581858259429
AUROC: 0.5312394537220477

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_C3NET.csv prediction for 100_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.037972034777281
AUROC: 0.5179690890803916

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_CLR.csv prediction for 100_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05783721123267044
AUROC: 0.6290989260117874

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_CMI2NI.csv prediction for 100_2
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.045708179396120416
AUROC: 0.6118545261764082

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_GENIE3_ET.csv prediction for 
100_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05269559107330191
AUROC: 0.6729652003517125

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_GENIE3_RF.csv prediction for 
100_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06250370635281943
AUROC: 0.6924067631004798

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_GRNBOOST2.csv prediction for 
100_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06682710248305777
AUROC: 0.6990394486452701

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_GRNVBEM.csv prediction for 
100_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.07699787249305207
AUROC: 0.6234666153995321

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_INFERELATOR.csv prediction for 
100_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.045291550398219645
AUROC: 0.548713556952918

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_KBOOST.csv prediction for 100_2
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.04308112012989253
AUROC: 0.5233571317702683

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_LEAP.csv prediction for 100_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.03534551414712725
AUROC: 0.5440248196183346

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_LOCPCACMI.csv prediction for 
100_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.04757135606585243
AUROC: 0.5998005075945684

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_MEOMI.csv prediction for 100_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.02552181722033632
AUROC: 0.49876534424923824

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_MRNETB.csv prediction for 100_2
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06388100732287459
AUROC: 0.6333900517623285

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_MRNET.csv prediction for 100_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05825930167883695
AUROC: 0.6322490251129894

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_NARROMI.csv prediction for 
100_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.03488388671041481
AUROC: 0.5462226067257321

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_NONLINEARODES.csv prediction 
for 100_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.028972203373874166
AUROC: 0.5407251220195255

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_PCACMI.csv prediction for 100_2
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.025184128441495462
AUROC: 0.47193915023892075

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_PCIT.csv prediction for 100_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.0486215561877347
AUROC: 0.5648681140477356

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_PIDC.csv prediction for 100_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05322995063929164
AUROC: 0.6434495624191928

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_PLSNET.csv prediction for 100_2
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.03269849848948134
AUROC: 0.5327837097015145

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_PUC.csv prediction for 100_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05666072848424195
AUROC: 0.6495200572261068

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_RSNET.csv prediction for 100_2 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.045277302661152104
AUROC: 0.5866940979127369

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_02_exp/lists/GRN_TIGRESS.csv prediction for 
100_2 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05871979497648635
AUROC: 0.5687834750045668

