Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.697953394
	- BC3NET:	0 days 00:01:10.540061623
	- C3NET:	0 days 00:00:03.301175852
	- CLR:	0 days 00:00:00.698482477
	- MRNET:	0 days 00:00:00.737672318
	- MRNETB:	0 days 00:00:00.918724926
	- PCIT:	0 days 00:00:10.159178725
	- KBOOST:	0 days 00:00:27.681295926
	- NARROMI:	0 days 00:01:30.504548615
	- RSNET:	0 days 00:01:11.915987469
	- PIDC:	0 days 00:00:20.002289065
	- PUC:	0 days 00:00:15.739886010
	- LEAP:	0 days 00:00:11.087570983

