Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.272969464
	- BC3NET:	0 days 00:00:05.011604272
	- C3NET:	0 days 00:00:00.405124813
	- CLR:	0 days 00:00:00.272875647
	- GENIE3_RF:	0 days 00:00:31.926596395
	- GRNBOOST2:	0 days 00:00:05.808089786
	- GENIE3_ET:	0 days 00:00:25.883338444
	- MRNET:	0 days 00:00:00.271646064
	- MRNETB:	0 days 00:00:00.509443707
	- PCIT:	0 days 00:00:12.360556990
	- TIGRESS:	0 days 00:00:41.353717424
	- KBOOST:	0 days 00:00:00.366027768
	- MEOMI:	0 days 00:00:23.926857846
	- NARROMI:	0 days 00:00:08.351346505
	- CMI2NI:	0 days 00:00:06.813511467
	- RSNET:	0 days 00:00:09.332877344
	- PCACMI:	0 days 00:00:05.384194243
	- LOCPCACMI:	0 days 00:00:08.156855082
	- PLSNET:	0 days 00:00:14.566959612
	- PIDC:	0 days 00:00:10.352859487
	- PUC:	0 days 00:00:13.208750938
	- GRNVBEM:	0 days 00:00:13.322818565
	- LEAP:	0 days 00:00:00.336179688
	- NONLINEARODES:	0 days 00:00:03.805151680
	- INFERELATOR:	0 days 00:07:55.051963301

