Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:15.516103989
	- BC3NET:	0 days 00:44:23.503883466
	- C3NET:	0 days 00:00:37.177782761
	- CLR:	0 days 00:00:09.571108659
	- MRNET:	0 days 00:00:17.279350282
	- MRNETB:	0 days 00:00:42.288906920
	- PCIT:	0 days 00:04:38.897398616
	- KBOOST:	0 days 00:11:31.585405361
	- NARROMI:	0 days 00:17:37.910600926
	- RSNET:	0 days 00:10:29.486017522
	- PIDC:	0 days 00:28:48.648362151
	- PUC:	0 days 00:27:30.740794431
	- LEAP:	0 days 00:02:01.555830590

