Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.263461912
	- BC3NET:	0 days 00:00:23.584999892
	- C3NET:	0 days 00:00:00.367976217
	- CLR:	0 days 00:00:00.264496451
	- GENIE3_RF:	0 days 00:00:08.693325480
	- GRNBOOST2:	0 days 00:00:03.407925905
	- GENIE3_ET:	0 days 00:00:07.607887657
	- MRNET:	0 days 00:00:00.557132381
	- MRNETB:	0 days 00:00:00.278813983
	- PCIT:	0 days 00:00:14.327184957
	- TIGRESS:	0 days 00:00:06.445727428
	- KBOOST:	0 days 00:00:00.367974256
	- MEOMI:	0 days 00:00:13.867982315
	- JUMP3:	0 days 00:00:12.568915944
	- NARROMI:	0 days 00:00:10.823097271
	- CMI2NI:	0 days 00:00:05.990362996
	- RSNET:	0 days 00:00:12.702873379
	- PCACMI:	0 days 00:00:06.267155202
	- LOCPCACMI:	0 days 00:00:07.227956620
	- PLSNET:	0 days 00:00:08.311422281
	- PIDC:	0 days 00:00:15.891208179
	- PUC:	0 days 00:00:09.874422231
	- GRNVBEM:	0 days 00:00:06.611186323
	- LEAP:	0 days 00:00:00.304039121
	- NONLINEARODES:	0 days 00:00:01.247519046
	- INFERELATOR:	0 days 00:06:41.047537302

