Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:02.682236289
	- BC3NET:	0 days 00:06:12.011293665
	- C3NET:	0 days 00:00:12.822568967
	- CLR:	0 days 00:00:02.600478596
	- MRNET:	0 days 00:00:02.740734443
	- MRNETB:	0 days 00:00:03.741860352
	- PCIT:	0 days 00:00:18.190646563
	- KBOOST:	0 days 00:03:48.586158753
	- NARROMI:	0 days 00:00:43.030477187
	- RSNET:	0 days 00:00:33.350508771
	- PIDC:	0 days 00:01:28.575108571
	- PUC:	0 days 00:01:26.057464733
	- LEAP:	0 days 00:01:04.324634840

