Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.787032913
	- BC3NET:	0 days 00:01:47.614581785
	- C3NET:	0 days 00:00:05.263237455
	- CLR:	0 days 00:00:00.816825710
	- MRNET:	0 days 00:00:00.878966927
	- MRNETB:	0 days 00:00:01.055866846
	- PCIT:	0 days 00:00:10.704870491
	- KBOOST:	0 days 00:00:50.076100102
	- NARROMI:	0 days 00:00:16.794083264
	- RSNET:	0 days 00:00:14.480106841
	- PIDC:	0 days 00:00:20.853079478
	- PUC:	0 days 00:00:19.495966495
	- LEAP:	0 days 00:00:18.764725354

