Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.280748591
	- BC3NET:	0 days 00:00:06.873543834
	- C3NET:	0 days 00:00:00.519440625
	- CLR:	0 days 00:00:00.287099766
	- GENIE3_RF:	0 days 00:00:55.793317841
	- GRNBOOST2:	0 days 00:00:05.261555304
	- GENIE3_ET:	0 days 00:00:40.019391506
	- MRNET:	0 days 00:00:00.292284368
	- MRNETB:	0 days 00:00:00.589527660
	- PCIT:	0 days 00:00:12.289045814
	- TIGRESS:	0 days 00:01:01.311038810
	- KBOOST:	0 days 00:00:00.855473099
	- MEOMI:	0 days 00:00:44.772394662
	- NARROMI:	0 days 00:00:08.219522320
	- CMI2NI:	0 days 00:00:06.027820369
	- RSNET:	0 days 00:00:08.261144494
	- PCACMI:	0 days 00:00:05.435970581
	- LOCPCACMI:	0 days 00:00:07.631989372
	- PLSNET:	0 days 00:00:23.594953440
	- PIDC:	0 days 00:00:10.331510105
	- PUC:	0 days 00:00:13.512046481
	- GRNVBEM:	0 days 00:01:31.267510626
	- LEAP:	0 days 00:00:00.831394994
	- NONLINEARODES:	0 days 00:00:13.003621908
	- INFERELATOR:	0 days 00:03:53.560479821

