Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:13.857767353
	- BC3NET:	0 days 00:36:50.290161851
	- C3NET:	0 days 00:00:50.563459792
	- CLR:	0 days 00:00:12.139510958
	- MRNET:	0 days 00:00:13.887555089
	- MRNETB:	0 days 00:00:21.810539918
	- PCIT:	0 days 00:01:20.071413278
	- KBOOST:	0 days 00:43:01.992520647
	- NARROMI:	0 days 00:14:46.194066276
	- RSNET:	0 days 00:05:03.403834309
	- PIDC:	0 days 00:09:44.148377002
	- PUC:	0 days 00:09:13.339727508
	- LEAP:	0 days 00:05:27.829848765

