Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:01.714741968
	- BC3NET:	0 days 00:03:28.415439615
	- C3NET:	0 days 00:00:10.592736421
	- CLR:	0 days 00:00:01.676969558
	- MRNET:	0 days 00:00:01.824041173
	- MRNETB:	0 days 00:00:02.289871381
	- PCIT:	0 days 00:00:13.926356275
	- KBOOST:	0 days 00:01:52.251669978
	- NARROMI:	0 days 00:00:28.868048424
	- RSNET:	0 days 00:00:21.753838006
	- PIDC:	0 days 00:00:45.461996003
	- PUC:	0 days 00:00:43.860957911
	- LEAP:	0 days 00:00:35.513775031

