Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.274567842
	- BC3NET:	0 days 00:00:21.668437470
	- C3NET:	0 days 00:00:00.369917912
	- CLR:	0 days 00:00:00.270715634
	- GENIE3_RF:	0 days 00:00:09.154829664
	- GRNBOOST2:	0 days 00:00:04.116571820
	- GENIE3_ET:	0 days 00:00:07.881994219
	- MRNET:	0 days 00:00:00.550894254
	- MRNETB:	0 days 00:00:00.269634632
	- PCIT:	0 days 00:00:13.855690487
	- TIGRESS:	0 days 00:00:08.170172453
	- KBOOST:	0 days 00:00:00.332028275
	- MEOMI:	0 days 00:00:13.990627204
	- JUMP3:	0 days 00:02:23.886565300
	- NARROMI:	0 days 00:00:10.568308428
	- CMI2NI:	0 days 00:00:06.736456775
	- RSNET:	0 days 00:00:12.421856252
	- PCACMI:	0 days 00:00:06.398666312
	- LOCPCACMI:	0 days 00:00:07.353114483
	- PLSNET:	0 days 00:00:08.547568400
	- PIDC:	0 days 00:00:14.226293008
	- PUC:	0 days 00:00:09.355736147
	- GRNVBEM:	0 days 00:00:06.275139445
	- LEAP:	0 days 00:00:00.440430606
	- NONLINEARODES:	0 days 00:00:01.364307610
	- INFERELATOR:	0 days 00:06:53.488656738

