                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_ARACNE.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3167515046475245
AUROC: 0.6688034188034188

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_BC3NET.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.21658270911791563
AUROC: 0.6613247863247863

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_C3NET.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.34967227126879175
AUROC: 0.6965811965811965

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_CLR.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3647702690890051
AUROC: 0.6912393162393162

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_CMI2NI.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.35187142599220766
AUROC: 0.7628205128205128

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_GENIE3_ET.csv prediction for 
10_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.4153237758093465
AUROC: 0.8301282051282052

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_GENIE3_RF.csv prediction for 
10_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.4446688365523678
AUROC: 0.8087606837606838

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_GRNBOOST2.csv prediction for 
10_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3623488685774101
AUROC: 0.7350427350427351

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_GRNVBEM.csv prediction for 10_5
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3496100977378164
AUROC: 0.813034188034188

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_INFERELATOR.csv prediction for 
10_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.36618410735104556
AUROC: 0.7590811965811965

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_JUMP3.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3920010061173239
AUROC: 0.7318376068376069

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_KBOOST.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.23925544615934885
AUROC: 0.6666666666666667

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_LEAP.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.5477193521905241
AUROC: 0.767094017094017

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_LOCPCACMI.csv prediction for 
10_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3434308878048165
AUROC: 0.7003205128205129

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_MEOMI.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.30538080640536364
AUROC: 0.7435897435897436

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_MRNETB.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.339958927048061
AUROC: 0.670405982905983

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_MRNET.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3415962657753864
AUROC: 0.6720085470085471

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_NARROMI.csv prediction for 10_5
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.20685824464610425
AUROC: 0.5064102564102564

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_NONLINEARODES.csv prediction 
for 10_5 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.30367445824804756
AUROC: 0.6164529914529915

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_PCACMI.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2659244957019409
AUROC: 0.5673076923076923

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_PCIT.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2578513999950218
AUROC: 0.5576923076923077

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_PIDC.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3631142617226254
AUROC: 0.7243589743589743

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_PLSNET.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2109299176757246
AUROC: 0.7200854700854701

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_PUC.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.341399839577466
AUROC: 0.6944444444444444

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_RSNET.csv prediction for 10_5 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.28650126457600855
AUROC: 0.6148504273504274

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_05_exp/lists/GRN_TIGRESS.csv prediction for 10_5
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.12679282182334278
AUROC: 0.4017094017094016

