Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:10.805001515
	- BC3NET:	0 days 00:32:17.587382540
	- C3NET:	0 days 00:00:39.809862034
	- CLR:	0 days 00:00:09.537891974
	- MRNET:	0 days 00:00:10.403564877
	- MRNETB:	0 days 00:00:17.754493153
	- PCIT:	0 days 00:01:09.282924279
	- KBOOST:	0 days 00:36:08.740831196
	- NARROMI:	0 days 00:13:12.367406929
	- RSNET:	0 days 00:05:13.511985120
	- PIDC:	0 days 00:08:45.219449211
	- PUC:	0 days 00:07:49.605322466
	- LEAP:	0 days 00:05:04.463540737

