Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.331452359
	- BC3NET:	0 days 00:00:35.040304010
	- C3NET:	0 days 00:00:00.880011338
	- CLR:	0 days 00:00:00.334802583
	- GENIE3_RF:	0 days 00:01:51.139366802
	- GRNBOOST2:	0 days 00:00:18.191539073
	- GENIE3_ET:	0 days 00:01:35.375743880
	- MRNET:	0 days 00:00:00.348075876
	- MRNETB:	0 days 00:00:00.405634789
	- PCIT:	0 days 00:00:09.316649704
	- KBOOST:	0 days 00:00:02.212641816
	- MEOMI:	0 days 00:03:53.622902629
	- NARROMI:	0 days 00:00:13.813076314
	- RSNET:	0 days 00:00:12.424953186
	- PCACMI:	0 days 00:00:07.286110193
	- PLSNET:	0 days 00:03:22.138815946
	- PIDC:	0 days 00:00:10.464854642
	- PUC:	0 days 00:00:08.787941326
	- LEAP:	0 days 00:00:01.089774664
	- INFERELATOR:	0 days 00:07:54.418138986

