                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
ARACNE.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.537037037037037"
[1] "AUPR: 0.569460163200017"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
BC3NET.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.611111111111111"
[1] "AUPR: 0.630357354017687"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
C3NET.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.578703703703704"
[1] "AUPR: 0.594760139112074"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
CLR.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.564814814814815"
[1] "AUPR: 0.583819556645608"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
CMI2NI.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.652777777777778"
[1] "AUPR: 0.747286395621813"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
GENIE3_ET.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.560185185185185"
[1] "AUPR: 0.635364205876717"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
GENIE3_RF.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.537037037037037"
[1] "AUPR: 0.435613259642751"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
GRNBOOST2.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.546296296296296"
[1] "AUPR: 0.435753829338645"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
GRNVBEM.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.444444444444444"
[1] "AUPR: 0.452907585854508"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
INFERELATOR.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.592592592592593"
[1] "AUPR: 0.636842624818171"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
JUMP3.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.449074074074074"
[1] "AUPR: 0.378773629740347"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
KBOOST.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.643518518518518"
[1] "AUPR: 0.713956620225469"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
LEAP.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.472222222222222"
[1] "AUPR: 0.546026975999557"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
LOCPCACMI.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.699074074074074"
[1] "AUPR: 0.739514532305303"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
MEOMI.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.62962962962963"
[1] "AUPR: 0.639943417712883"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
MRNETB.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.527777777777778"
[1] "AUPR: 0.558273766782968"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
MRNET.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.527777777777778"
[1] "AUPR: 0.558273766782968"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
NARROMI.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.555555555555556"
[1] "AUPR: 0.547853931672625"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
NONLINEARODES.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.421296296296296"
[1] "AUPR: 0.360001274792753"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
PCACMI.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.652777777777778"
[1] "AUPR: 0.747286395621813"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
PCIT.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.5"
[1] "AUPR: 0.428571428571429"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
PIDC.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.37962962962963"
[1] "AUPR: 0.426741652759256"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
PLSNET.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.587962962962963"
[1] "AUPR: 0.511570460285495"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
PUC.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.333333333333333"
[1] "AUPR: 0.40987294584341"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
RSNET.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.652777777777778"
[1] "AUPR: 0.747286395621813"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Streptococcus_pneumoniae_ATCCBAA255_mixed_exp/lists/GRN_
TIGRESS.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Streptococcus_pneumoniae_AT
CCBAA255_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.560185185185185"
[1] "AUPR: 0.594401563812653"

