Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.270212142
	- BC3NET:	0 days 00:00:40.812688951
	- C3NET:	0 days 00:00:00.359574099
	- CLR:	0 days 00:00:00.290762456
	- GENIE3_RF:	0 days 00:00:06.476280983
	- GRNBOOST2:	0 days 00:00:03.371157101
	- GENIE3_ET:	0 days 00:00:05.686059806
	- MRNET:	0 days 00:00:00.546738767
	- MRNETB:	0 days 00:00:00.274982762
	- PCIT:	0 days 00:00:14.253932978
	- TIGRESS:	0 days 00:00:04.452153583
	- KBOOST:	0 days 00:00:00.306559964
	- MEOMI:	0 days 00:00:12.673584703
	- JUMP3:	0 days 00:00:09.591998156
	- NARROMI:	0 days 00:00:10.009995492
	- CMI2NI:	0 days 00:00:05.891449847
	- RSNET:	0 days 00:00:12.566256054
	- PCACMI:	0 days 00:00:06.240026761
	- LOCPCACMI:	0 days 00:00:07.170533610
	- PLSNET:	0 days 00:00:06.453858045
	- PIDC:	0 days 00:00:16.509239867
	- PUC:	0 days 00:00:09.066658176
	- GRNVBEM:	0 days 00:00:06.514380841
	- LEAP:	0 days 00:00:00.296315969
	- NONLINEARODES:	0 days 00:00:01.212348089
	- INFERELATOR:	0 days 00:06:26.907976097

