Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.278724584
	- BC3NET:	0 days 00:00:21.184956535
	- C3NET:	0 days 00:00:00.374360041
	- CLR:	0 days 00:00:00.275882671
	- GENIE3_RF:	0 days 00:00:09.704272787
	- GRNBOOST2:	0 days 00:00:03.873901710
	- GENIE3_ET:	0 days 00:00:07.945594748
	- MRNET:	0 days 00:00:00.541303093
	- MRNETB:	0 days 00:00:00.276433375
	- PCIT:	0 days 00:00:14.253913642
	- TIGRESS:	0 days 00:00:08.196774520
	- KBOOST:	0 days 00:00:00.325438438
	- MEOMI:	0 days 00:00:14.359771738
	- JUMP3:	0 days 00:01:58.461733246
	- NARROMI:	0 days 00:00:10.227215948
	- CMI2NI:	0 days 00:00:05.967553648
	- RSNET:	0 days 00:00:12.828673691
	- PCACMI:	0 days 00:00:06.511201913
	- LOCPCACMI:	0 days 00:00:07.356270269
	- PLSNET:	0 days 00:00:08.580414375
	- PIDC:	0 days 00:00:13.769794889
	- PUC:	0 days 00:00:09.092887877
	- GRNVBEM:	0 days 00:00:06.789741977
	- LEAP:	0 days 00:00:00.438631402
	- NONLINEARODES:	0 days 00:00:01.440448653
	- INFERELATOR:	0 days 00:07:02.723929512

