                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_ARACNE.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3032957771409509
AUROC: 0.6693306693306693

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_BC3NET.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2785412258258744
AUROC: 0.6348651348651349

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_C3NET.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2866461331603457
AUROC: 0.6343656343656343

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_CLR.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.26936695841983427
AUROC: 0.6893106893106893

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_CMI2NI.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.342462018071277
AUROC: 0.6863136863136863

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_GENIE3_ET.csv prediction for 
10_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2748511506801946
AUROC: 0.7162837162837163

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_GENIE3_RF.csv prediction for 
10_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.29959051745063603
AUROC: 0.6853146853146853

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_GRNBOOST2.csv prediction for 
10_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.38808261895094875
AUROC: 0.7602397602397603

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_GRNVBEM.csv prediction for 10_4
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.22988013485754946
AUROC: 0.6853146853146854

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_INFERELATOR.csv prediction for 
10_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.33789325401085907
AUROC: 0.7982017982017982

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_JUMP3.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.28016450278365945
AUROC: 0.7022977022977024

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_KBOOST.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.34115098710706315
AUROC: 0.7382617382617382

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_LEAP.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.27492798043621325
AUROC: 0.6673326673326674

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_LOCPCACMI.csv prediction for 
10_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.308520574500233
AUROC: 0.6283716283716283

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_MEOMI.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.23496716679730906
AUROC: 0.6503496503496504

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_MRNETB.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3169980579862397
AUROC: 0.6718281718281719

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_MRNET.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3173001009225881
AUROC: 0.7117882117882117

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_NARROMI.csv prediction for 10_4
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.23377100258777675
AUROC: 0.5384615384615385

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_NONLINEARODES.csv prediction 
for 10_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.35099095164059396
AUROC: 0.7672327672327672

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_PCACMI.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2781741830118665
AUROC: 0.6433566433566433

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_PCIT.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.25624147668757835
AUROC: 0.5394605394605395

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_PIDC.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.31986419388610937
AUROC: 0.7142857142857143

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_PLSNET.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.2733559829503207
AUROC: 0.6863136863136863

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_PUC.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3414662619307478
AUROC: 0.7222777222777224

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_RSNET.csv prediction for 10_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.33141847400925173
AUROC: 0.6813186813186813

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_010_04_exp/lists/GRN_TIGRESS.csv prediction for 10_4
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.15001782746533726
AUROC: 0.4915084915084915

