Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.344387853
	- BC3NET:	0 days 00:00:09.533074708
	- C3NET:	0 days 00:00:00.595517895
	- CLR:	0 days 00:00:00.299404418
	- GENIE3_RF:	0 days 00:01:16.050289323
	- GRNBOOST2:	0 days 00:00:06.082166180
	- GENIE3_ET:	0 days 00:00:51.439459666
	- MRNET:	0 days 00:00:00.303472562
	- MRNETB:	0 days 00:00:00.604770974
	- PCIT:	0 days 00:00:13.701465985
	- TIGRESS:	0 days 00:01:21.685529647
	- KBOOST:	0 days 00:00:00.964261532
	- MEOMI:	0 days 00:01:39.667805772
	- NARROMI:	0 days 00:00:08.532241803
	- CMI2NI:	0 days 00:00:06.287822536
	- RSNET:	0 days 00:00:10.844473691
	- PCACMI:	0 days 00:00:06.828608124
	- LOCPCACMI:	0 days 00:00:07.199109822
	- PLSNET:	0 days 00:00:52.794751176
	- PIDC:	0 days 00:00:11.957079288
	- PUC:	0 days 00:00:13.959813889
	- GRNVBEM:	0 days 00:02:50.412394054
	- LEAP:	0 days 00:00:01.058134683
	- NONLINEARODES:	0 days 00:00:22.868981825
	- INFERELATOR:	0 days 00:04:48.486150473

