                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate temporal_list.csv prediction for 10_1 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.3390077539217064
AUROC: 0.6293333333333333

