Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.268333330
	- BC3NET:	0 days 00:00:21.837050005
	- C3NET:	0 days 00:00:00.374396579
	- CLR:	0 days 00:00:00.269184166
	- GENIE3_RF:	0 days 00:00:09.369678026
	- GRNBOOST2:	0 days 00:00:04.002673121
	- GENIE3_ET:	0 days 00:00:07.927165762
	- MRNET:	0 days 00:00:00.552770919
	- MRNETB:	0 days 00:00:00.279750174
	- PCIT:	0 days 00:00:14.341200806
	- TIGRESS:	0 days 00:00:08.189505200
	- KBOOST:	0 days 00:00:00.335576407
	- MEOMI:	0 days 00:00:13.587632671
	- JUMP3:	0 days 00:01:48.612169785
	- NARROMI:	0 days 00:00:10.297673675
	- CMI2NI:	0 days 00:00:05.995466359
	- RSNET:	0 days 00:00:12.872582090
	- PCACMI:	0 days 00:00:06.366384621
	- LOCPCACMI:	0 days 00:00:07.323558942
	- PLSNET:	0 days 00:00:08.531631598
	- PIDC:	0 days 00:00:14.267286893
	- PUC:	0 days 00:00:09.253149342
	- GRNVBEM:	0 days 00:00:06.661908187
	- LEAP:	0 days 00:00:00.432030143
	- NONLINEARODES:	0 days 00:00:01.391524693
	- INFERELATOR:	0 days 00:06:58.694858266

