Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.273660584
	- BC3NET:	0 days 00:00:04.508796485
	- C3NET:	0 days 00:00:00.388337338
	- CLR:	0 days 00:00:00.265616654
	- GENIE3_RF:	0 days 00:00:32.562340767
	- GRNBOOST2:	0 days 00:00:05.651164143
	- GENIE3_ET:	0 days 00:00:25.112786762
	- MRNET:	0 days 00:00:00.281927044
	- MRNETB:	0 days 00:00:00.555318667
	- PCIT:	0 days 00:00:12.326387767
	- TIGRESS:	0 days 00:00:41.013307287
	- KBOOST:	0 days 00:00:00.366631542
	- MEOMI:	0 days 00:00:24.421714295
	- NARROMI:	0 days 00:00:08.314812236
	- CMI2NI:	0 days 00:00:09.846753298
	- RSNET:	0 days 00:00:08.342871919
	- PCACMI:	0 days 00:00:07.176127524
	- LOCPCACMI:	0 days 00:00:09.109102346
	- PLSNET:	0 days 00:00:12.996214043
	- PIDC:	0 days 00:00:10.378258171
	- PUC:	0 days 00:00:13.213425255
	- GRNVBEM:	0 days 00:00:11.220757168
	- LEAP:	0 days 00:00:00.337515098
	- NONLINEARODES:	0 days 00:00:03.713991950
	- INFERELATOR:	0 days 00:07:55.067965717

