                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_ARACNE.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.823529411764706"
[1] "AUPR: 0.647666266828146"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_BC3NET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.625"
[1] "AUPR: 0.459544152702434"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_C3NET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.720588235294118"
[1] "AUPR: 0.544277711355149"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_CLR.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.764705882352941"
[1] "AUPR: 0.532905233719104"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_CMI2NI.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.985294117647059"
[1] "AUPR: 0.944214112171448"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_GENIE3_ET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.720588235294118"
[1] "AUPR: 0.489754013700418"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_GENIE3_RF.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.647058823529412"
[1] "AUPR: 0.273978841806211"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_GRNBOOST2.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.647058823529412"
[1] "AUPR: 0.239055599159009"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_GRNVBEM.csv
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.852941176470588"
[1] "AUPR: 0.820953061968133"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_INFERELATOR.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.75"
[1] "AUPR: 0.515495721487312"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_JUMP3.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.691176470588235"
[1] "AUPR: 0.248082727734948"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_KBOOST.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.897058823529412"
[1] "AUPR: 0.679484410289534"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_LEAP.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.867647058823529"
[1] "AUPR: 0.659920390202445"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_LOCPCACMI.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.852941176470588"
[1] "AUPR: 0.820953061968133"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_MEOMI.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.507352941176471"
[1] "AUPR: 0.192096795141101"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_MRNETB.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.794117647058823"
[1] "AUPR: 0.600549384856314"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_MRNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.801470588235294"
[1] "AUPR: 0.637263625398997"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_NARROMI.csv
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.5"
[1] "AUPR: 0.19047619047619"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_NONLINEARODES.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.941176470588235"
[1] "AUPR: 0.797267445945918"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_PCACMI.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.985294117647059"
[1] "AUPR: 0.944214112171448"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_PCIT.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.5"
[1] "AUPR: 0.19047619047619"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_PIDC.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.617647058823529"
[1] "AUPR: 0.245370587312258"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_PLSNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.985294117647059"
[1] "AUPR: 0.944214112171448"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_PUC.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.573529411764706"
[1] "AUPR: 0.238444439281708"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_RSNET.csv 
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.985294117647059"
[1] "AUPR: 0.944214112171448"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/sim_BioGrid_Simian_Virus_40_mixed_exp/lists/GRN_TIGRESS.csv
prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Simian_Virus_40_mixed_gs.cs
v gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.808823529411765"
[1] "AUPR: 0.468156479335723"

