Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.302352023
	- BC3NET:	0 days 00:00:08.288049087
	- C3NET:	0 days 00:00:00.617021980
	- CLR:	0 days 00:00:00.296715864
	- GENIE3_RF:	0 days 00:01:38.131917709
	- GRNBOOST2:	0 days 00:00:17.733798526
	- GENIE3_ET:	0 days 00:01:05.466613657
	- MRNET:	0 days 00:00:00.304562733
	- MRNETB:	0 days 00:00:00.630911923
	- PCIT:	0 days 00:00:12.213694389
	- TIGRESS:	0 days 00:01:56.245772448
	- KBOOST:	0 days 00:00:01.103321563
	- MEOMI:	0 days 00:02:11.694221365
	- NARROMI:	0 days 00:00:12.065865870
	- CMI2NI:	0 days 00:00:24.558215502
	- RSNET:	0 days 00:00:10.754903291
	- PCACMI:	0 days 00:00:10.020105873
	- LOCPCACMI:	0 days 00:00:32.602112271
	- PLSNET:	0 days 00:01:08.813373441
	- PIDC:	0 days 00:00:10.638112516
	- PUC:	0 days 00:00:14.259674329
	- GRNVBEM:	0 days 00:02:38.922481786
	- LEAP:	0 days 00:00:01.014167489
	- NONLINEARODES:	0 days 00:00:31.538565564
	- INFERELATOR:	0 days 00:10:55.521824778

