                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_ARACNE.csv prediction for 100_3
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06729844225586566
AUROC: 0.5589516374060424

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_BC3NET.csv prediction for 100_3
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06144763342739785
AUROC: 0.590419160094585

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_C3NET.csv prediction for 100_3 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06642156384856952
AUROC: 0.5521927634446955

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_CLR.csv prediction for 100_3 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.10361956454436837
AUROC: 0.7078571711647446

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_CMI2NI.csv prediction for 100_3
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.09672411866208525
AUROC: 0.6858854146025706

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_GENIE3_ET.csv prediction for 
100_3 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.1135592451166832
AUROC: 0.7276883446280664

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_GENIE3_RF.csv prediction for 
100_3 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.11626537873046443
AUROC: 0.7438322831213093

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_GRNBOOST2.csv prediction for 
100_3 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.09377070774043046
AUROC: 0.7095005218034582

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_GRNVBEM.csv prediction for 
100_3 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.15697466608543884
AUROC: 0.6685676164810631

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_INFERELATOR.csv prediction for 
100_3 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.07466290226617323
AUROC: 0.6173312725399279

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_KBOOST.csv prediction for 100_3
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05395714211535347
AUROC: 0.5764144836787806

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_LEAP.csv prediction for 100_3 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.08065766688670543
AUROC: 0.6350567378697209

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_LOCPCACMI.csv prediction for 
100_3 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.1007909082664669
AUROC: 0.6805054227929036

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_MEOMI.csv prediction for 100_3 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.031215411598052585
AUROC: 0.5091081784435725

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_MRNETB.csv prediction for 100_3
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.10763767177802014
AUROC: 0.7168987701290638

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_MRNET.csv prediction for 100_3 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.10215123681304276
AUROC: 0.7123687234970077

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_NARROMI.csv prediction for 
100_3 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.0718260854325517
AUROC: 0.6023001624856339

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_NONLINEARODES.csv prediction 
for 100_3 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.029384743472833454
AUROC: 0.6028787698648597

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_PCACMI.csv prediction for 100_3
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.039340737357088956
AUROC: 0.4699095100331573

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_PCIT.csv prediction for 100_3 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.10170824416565893
AUROC: 0.6148881755373254

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_PIDC.csv prediction for 100_3 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.09477645064335063
AUROC: 0.6865596639321525

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_PLSNET.csv prediction for 100_3
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.03311489518244623
AUROC: 0.5863543772044546

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_PUC.csv prediction for 100_3 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.10110311450480854
AUROC: 0.682031202525793

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_RSNET.csv prediction for 100_3 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.0856983257847865
AUROC: 0.6493174282355116

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_03_exp/lists/GRN_TIGRESS.csv prediction for 
100_3 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.03351652131066826
AUROC: 0.6559045694130703

