Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.276699834
	- BC3NET:	0 days 00:00:05.734616171
	- C3NET:	0 days 00:00:00.432596407
	- CLR:	0 days 00:00:00.283835948
	- GENIE3_RF:	0 days 00:00:34.457381848
	- GRNBOOST2:	0 days 00:00:04.417430996
	- GENIE3_ET:	0 days 00:00:26.296979407
	- MRNET:	0 days 00:00:00.279602769
	- MRNETB:	0 days 00:00:00.824751064
	- PCIT:	0 days 00:00:12.422135655
	- TIGRESS:	0 days 00:00:39.117708818
	- KBOOST:	0 days 00:00:00.500867372
	- MEOMI:	0 days 00:00:20.843731802
	- NARROMI:	0 days 00:00:07.953874308
	- CMI2NI:	0 days 00:00:05.983845973
	- RSNET:	0 days 00:00:08.111633271
	- PCACMI:	0 days 00:00:06.232397439
	- LOCPCACMI:	0 days 00:00:07.470092868
	- PLSNET:	0 days 00:00:15.069672258
	- PIDC:	0 days 00:00:10.448968903
	- PUC:	0 days 00:00:13.300576884
	- GRNVBEM:	0 days 00:00:40.731836986
	- LEAP:	0 days 00:00:00.552083470
	- NONLINEARODES:	0 days 00:00:05.418258559
	- INFERELATOR:	0 days 00:02:50.713457251

