Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.289182119
	- BC3NET:	0 days 00:00:07.447036414
	- C3NET:	0 days 00:00:00.504828339
	- CLR:	0 days 00:00:00.286951910
	- GENIE3_RF:	0 days 00:01:10.490894553
	- GRNBOOST2:	0 days 00:00:10.292440849
	- GENIE3_ET:	0 days 00:00:53.217592548
	- MRNET:	0 days 00:00:00.294785178
	- MRNETB:	0 days 00:00:00.609628237
	- PCIT:	0 days 00:00:12.962155682
	- TIGRESS:	0 days 00:01:37.486507446
	- KBOOST:	0 days 00:00:00.596627700
	- MEOMI:	0 days 00:01:01.640980278
	- NARROMI:	0 days 00:00:09.824954366
	- CMI2NI:	0 days 00:00:07.528889202
	- RSNET:	0 days 00:00:09.535516263
	- PCACMI:	0 days 00:00:05.741549451
	- LOCPCACMI:	0 days 00:00:10.605919362
	- PLSNET:	0 days 00:00:57.357206593
	- PIDC:	0 days 00:00:11.340284355
	- PUC:	0 days 00:00:13.791141899
	- GRNVBEM:	0 days 00:03:55.258719325
	- LEAP:	0 days 00:00:00.511029581
	- NONLINEARODES:	0 days 00:00:16.965025048
	- INFERELATOR:	0 days 00:10:26.559891540

