                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_ARACNE.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.881507199451302"
[1] "AUPR: 0.442758384356632"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_BC3NET.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.886440753033372"
[1] "AUPR: 0.467393803204828"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_C3NET.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.851902227217243"
[1] "AUPR: 0.408912955753971"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_CLR.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.930506647018578"
[1] "AUPR: 0.388004293399794"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_KBOOST.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.601837542676023"
[1] "AUPR: 0.00231465127377278"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_LEAP.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.517218292415849"
[1] "AUPR: 0.00701902067922254"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_MRNETB.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.931547711410775"
[1] "AUPR: 0.216889533350479"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_MRNET.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.932826160932107"
[1] "AUPR: 0.36769555706703"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_NARROMI.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.507052153112485"
[1] "AUPR: 0.0158697989210469"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_PCIT.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.5"
[1] "AUPR: 0.00162883564522909"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_PIDC.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.790877657712412"
[1] "AUPR: 0.01908559425087"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_PUC.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.835730569019287"
[1] "AUPR: 0.0293929042451137"

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate 
../template/sim_BioGrid_Middle-East_Respiratory_Syndrome-related_Coronavirus_mix
ed_exp/lists/GRN_RSNET.csv prediction with respect 
../input_data/simulated_based_on_real/GS/sim_BioGrid_Middle-East_Respiratory_Syn
drome-related_Coronavirus_mixed_gs.csv gold standard
ARGS == 1: the argument will be treated as csv file with the inferred network 
ARGS == 2: the argument will be treated as csv file with the gold standard 
Loading required package: PRROC
Loading required package: parallel
   PRROC parallel 
    TRUE     TRUE 
[1] "AUROC: 0.936713356003334"
[1] "AUPR: 0.226353985496794"

