Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.791539727
	- BC3NET:	0 days 00:01:30.461363958
	- C3NET:	0 days 00:00:04.497907863
	- CLR:	0 days 00:00:00.771518211
	- MRNET:	0 days 00:00:00.852868632
	- MRNETB:	0 days 00:00:00.979023280
	- PCIT:	0 days 00:00:10.468110327
	- KBOOST:	0 days 00:00:37.785437186
	- NARROMI:	0 days 00:00:12.996788715
	- RSNET:	0 days 00:00:13.541134366
	- PIDC:	0 days 00:00:20.417991539
	- PUC:	0 days 00:00:19.318819572
	- LEAP:	0 days 00:00:16.197271101

