                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_ARACNE.csv prediction for 100_4
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.04185379516329984
AUROC: 0.5524878214851552

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_BC3NET.csv prediction for 100_4
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05999192926388931
AUROC: 0.5536786476480143

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_C3NET.csv prediction for 100_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.038324613586184116
AUROC: 0.5399925845452334

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_CLR.csv prediction for 100_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06210212542607586
AUROC: 0.6653680653146996

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_CMI2NI.csv prediction for 100_4
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05873518180760702
AUROC: 0.653517767498101

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_GENIE3_ET.csv prediction for 
100_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06881095831294629
AUROC: 0.7096013019112406

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_GENIE3_RF.csv prediction for 
100_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06806382750522202
AUROC: 0.7134508816613748

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_GRNBOOST2.csv prediction for 
100_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06677997283115521
AUROC: 0.7013993002275996

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_GRNVBEM.csv prediction for 
100_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.14603855930373183
AUROC: 0.6924699383040032

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_INFERELATOR.csv prediction for 
100_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.052197481330492075
AUROC: 0.6147783752425553

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_KBOOST.csv prediction for 100_4
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.03666255070962403
AUROC: 0.5247231555401419

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_LEAP.csv prediction for 100_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05266231946223119
AUROC: 0.6385269071928443

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_LOCPCACMI.csv prediction for 
100_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06727381765734822
AUROC: 0.6496542470843225

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_MEOMI.csv prediction for 100_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.0251649498423086
AUROC: 0.507695490904573

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_MRNETB.csv prediction for 100_4
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.06040387202955163
AUROC: 0.666688515192144

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_MRNET.csv prediction for 100_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05678214536757747
AUROC: 0.6622042683866348

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_NARROMI.csv prediction for 
100_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.04847713312942621
AUROC: 0.5915512730271636

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_NONLINEARODES.csv prediction 
for 100_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.03102963093991718
AUROC: 0.5724721296784989

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_PCACMI.csv prediction for 100_4
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.024794280052594993
AUROC: 0.48927596106201454

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_PCIT.csv prediction for 100_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.07721927462856651
AUROC: 0.5988344137755277

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_PIDC.csv prediction for 100_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.05547969168365579
AUROC: 0.6652259683747486

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_PLSNET.csv prediction for 100_4
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.03569915091094543
AUROC: 0.615652968456436

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_PUC.csv prediction for 100_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.055823620655551784
AUROC: 0.6562491592801529

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_RSNET.csv prediction for 100_4 
network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.056612464270222124
AUROC: 0.6126730904592543

                 __  ___  _  _  ___   __  __            
                / _)(  _)( \( )(  _) / _)(  )           
               ( (/\ ) _) )  (  ) _)( (_  )(            
                \__/(___)(_)\_)(___) \__)(__)           
                                                        
 version: 0.0.1     Author: Adrian Segura Ortiz <adrianseor.99@uma.es>        
                                                        
Evaluate ../template/dream4_100_04_exp/lists/GRN_TIGRESS.csv prediction for 
100_4 network in D4C2 challenge
Creating directory /root/.config/dreamtools 
AUPR: 0.041958693897370794
AUROC: 0.6204554047952948

