Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.302137004
	- BC3NET:	0 days 00:00:07.787282676
	- C3NET:	0 days 00:00:00.631151866
	- CLR:	0 days 00:00:00.303600985
	- GENIE3_RF:	0 days 00:01:39.866403871
	- GRNBOOST2:	0 days 00:00:17.891686748
	- GENIE3_ET:	0 days 00:01:05.004906501
	- MRNET:	0 days 00:00:00.304601250
	- MRNETB:	0 days 00:00:00.684822531
	- PCIT:	0 days 00:00:12.109122097
	- TIGRESS:	0 days 00:01:54.126269508
	- KBOOST:	0 days 00:00:01.087035014
	- MEOMI:	0 days 00:03:02.247318330
	- NARROMI:	0 days 00:00:12.627877284
	- CMI2NI:	0 days 00:00:22.736920741
	- RSNET:	0 days 00:00:10.819437928
	- PCACMI:	0 days 00:00:10.099974696
	- LOCPCACMI:	0 days 00:00:13.685328474
	- PLSNET:	0 days 00:01:03.632768682
	- PIDC:	0 days 00:00:10.652404880
	- PUC:	0 days 00:00:14.202346180
	- GRNVBEM:	0 days 00:02:58.152961364
	- LEAP:	0 days 00:00:01.183368975
	- NONLINEARODES:	0 days 00:00:31.322071260
	- INFERELATOR:	0 days 00:11:04.671133637

