Infer gene regulatory network with available techniques: 
	- ARACNE:	0 days 00:00:00.318514256
	- BC3NET:	0 days 00:00:20.726321149
	- C3NET:	0 days 00:00:00.865835603
	- CLR:	0 days 00:00:00.322480067
	- GENIE3_RF:	0 days 00:01:28.318400490
	- GRNBOOST2:	0 days 00:00:07.079473387
	- GENIE3_ET:	0 days 00:01:09.520221576
	- MRNET:	0 days 00:00:00.349352509
	- MRNETB:	0 days 00:00:00.343562740
	- PCIT:	0 days 00:00:09.032058824
	- KBOOST:	0 days 00:00:02.883076877
	- MEOMI:	0 days 00:01:36.521306850
	- NARROMI:	0 days 00:00:09.104112552
	- RSNET:	0 days 00:00:09.035078934
	- PCACMI:	0 days 00:00:05.420474778
	- PLSNET:	0 days 00:01:50.609369109
	- PIDC:	0 days 00:00:07.972812639
	- PUC:	0 days 00:00:07.371965528
	- LEAP:	0 days 00:00:02.175602044
	- INFERELATOR:	0 days 00:04:31.454964766

